<!-- Hello World!!! THIS WAS EXPORTED FROM ADOBE PDF TO HTML!!! 
    I decided to leave as is for simplicitys sake, i did do 
    a format text in vs code to make it somewhat readable, needed
    to add a couple <br>eaks for consistency
 -->

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="menubar.js"></script>
    <style type="text/css">
        .s1 {
            color: #c2c356;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 15pt;
        }

        a {
            color: white;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 10pt;
        }

        .s2 {
            color: #1154CC;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .p,
        p {
            color: #6f9159;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
            margin: 0pt;
        }

        h1 {
            color: #c2c356;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 13pt;
        }

        h2 {
            color: #83a9c2;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .s3 {
            color: #a57c68;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .s6 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .s7 {
            color: #a57c68;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }

        h3 {
            color: #83a9c2;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: "● ";
            color: #727272;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        li {
            display: block;
        }

        #l2 {
            padding-left: 0pt;
        }

        #l2>li>*:first-child:before {
            content: "● ";
            color: #727272;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }
        .date{
            color:#727272;
        }
    </style>
</head>
<body class="resume">
    <script>createMenu();</script>
    <p class="s1" style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Casey Ksau</p>
    <p class="s2" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><span
            style=" color: #727272; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; font-size: 10pt;">casey.ksau@gmail.com</span></p>
        <p class="s2" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><span
            style=" color: #1154CC; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10pt;"><a target="_blank" href='https://upwork.com/freelancers/ksau'>https://upwork.com/freelancers/ksau</a></span><br>
        <p class="s2" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><span
            style=" color: #1154CC; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 10pt;"><a target="_blank" href='https://github.com/islandirie'>https://github.com/islandirie</a></span><br>
        <a href="https://www.linkedin.com/in/casey-ksau-54389844"
            target="_blank">https://www.linkedin.com/in/casey-ksau-54389844</a></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">SUMMARY</h1>
    <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">As a former
        Graphic Artist with 10+ years of design experience, I transitioned into an Associate Software Engineer with 4+
        years of coding experience. I have a deep curiosity and love for both design and development.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">EXPERIENCE</h1>
    <h2 style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Freight Associate / Garden
        Recovery</h2>
    <p class="s3" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">Home
        Depot <br><span class='date'>June 2023 - <i>Present</i></span></p>
    <ul id="l1">
        <li data-list-text="●">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">Currently working
                part-time to assist Garden Recovery, assisted in Receiving, Freight, house-keeping and customer service.
            </p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Founder / Creator</h2>
            <p class="s3"
                style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;"><a
                    href="https://palauanvibe.biz/"
                    style=" font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt;"
                    target="_blank">Palauanvibe.biz</a>
                <br><span class='date'>June 2017 - <i>Present</i></span></p>
        </li>
        <li data-list-text="●">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">Hobby -
                Personal dropshipping E-Commerce store built in WordPress / WooCommerce, integrated with
                    PayPal and Printful.</p>
        </li>
        <li data-list-text="●">
            <p style="padding-left: 40pt;text-indent: -17pt;text-align: left;">Social Media Statistics: 5k followers on
                Facebook and 4.5k follower on InstaGram</p>
        </li>
        <li data-list-text="●">
            <p style="padding-top: 1pt;padding-left: 40pt;text-indent: -17pt;text-align: left;">Revenue: $15k revenue
                per year, $5k profit per year, have a partner.</p>
        </li>
        <li data-list-text="●">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">Do
                many aspects regarding running a small online business (taxes, customer support, pricing, forecasting,
                advertising, etc.). Learned a lot in the process and am still learning, and have definitely become more
                entrepreneurial in the process.</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Associate Engineer</h2>
            <p class="s7" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Fourth /
                Snagajob (product I worked on was acquired)</p>
            <p class="s3" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><span class='date'>2019 -
                January 2023</span></p>
        </li>
        <li data-list-text="●">
            <p style="padding-top: 1pt;padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">
                Managed all customer career sites for the company. 200+ customers on multisite wordpress with 13 custom
                themes (architecture includes php, jquery, javascript, html/css, wp-engine hosting, MySql). 4k+
                customers on internal CMS career site builder (micro-service, headless), took care of updates through
                swagger api&#39;s, json, html, css and javascript. Also included graphic design services for logos,
                images and site layout</p>
        </li>
        <li data-list-text="●">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">Responsible for a
                reporting tool called jaspersoft server / ui (a 3rd party business reporting tool built with java) for
                all core product customers. Included assistance for the database team to write SQL queries and
                implementing Stored Procedures. Coding within the UI included xml and internal java libraries for
                integrating with queries.</p>
        </li>
        <li data-list-text="●">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">Due to company
                acquisition, the data team in migrating customer data from MongoDB to CSV to SQL, built scripts in
                python to match csv columns for SQL import.</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">WordPress Developer</h2>
            <p class="s7" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Snagajob</p>
            <p class="s3" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><span class='date'>September 2018 -
                June 2019</span></p>
        </li>
        <li data-list-text="●">
            <p style="padding-top: 4pt;padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: justify;">
                Hired to replace an external web design agency for a Snagajob product called PeopleMatter (an Applicant
                Tracking System). All sites were built in a WordPress multisite with 10 custom general templates and 4
                specific site templates (big customers included McDonald&#39;s corp and HMSHost corp).</p>
        </li>
        <li data-list-text="●">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">Assisted in another ATS
                product called &#39;Hiring Manager&#39;, built mainly with php using MVC framework with a full CI/CD
                pipeline through github and AWS.</p>
        </li>
        <li data-list-text="●">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">Maintained internal
                product (mainly customer facing issues), a CMS for internal customers to build their own career sites,
                Being a headless CMS, used REST api&#39;s to make html / css or javascript changes. On occasion I
                updated MongoDB for core changes that could not be done from the REST api.</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Multimedia Specialist (Graphic Artist)</h2>
            <p class="s3"
                style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">TRU
                Simulation &amp;Training <br> <span class='date'>June 2016 - February 2018</span></p>
        </li>
        <li data-list-text="●">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">Use multiple software
                to design training course materials for different aircrafts. Photoshop, Illustrator, Indesign, Flash, 3D
                Studio Max, Bridge, Excel, Powerpoint, Sharepoint, Word.</p>
        </li>
        <li data-list-text="●">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">Built a responsive web
                application for the Marketing Team using wordpress as the CMS platform and Dreamweaver as my main text
                editor. Coding included mainly php, css, html, jquery and javascript. Saved company $20k</p>
        </li>
        <li data-list-text="●">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">Created Interactive
                Flash animations for aircraft systems, most code implemented using actionscript 3. (Check out my github
                for all the .as code and more details).</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h2 style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">Web Designer / Graphic
                Artist <span class="s3"><br>University of South Carolina</span> <br><span class='date'>January 2013 - June 2016</span></h2>
        </li>
        <li data-list-text="●">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">Created many projects
                relative to the world of advertising which included print, photography, video, presentations and web.
                Projects based on what I recall include posters, brochures, magazines, ads for magazines, newspaper ads,
                news letters, web banners, web pages, short videos (documentary style / news), motion graphics,
                invitations, cards, building maps, site navigation maps, etc.</p>
        </li>
    </ul>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">F-16 Aircraft Weapons Loader</h2>
    <p class="s3" style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">United
        States Air Force <br><span class='date'>August 2010 - March 2012</span></p>
    <ul id="l2">
        <li data-list-text="●">
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 114%;text-align: left;">Loaded Armament /
                Weapon systems on F-16 fighter jets. Was part of the flightline maintenance and did a lot of mechanical
                work.</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">EDUCATION</h1>
        </li>
        <li data-list-text="●">
            <h3 style="padding-top: 2pt;padding-left: 40pt;text-indent: -17pt;text-align: left;">University of South
                Carolina</h3>
            <p class="s3" style="padding-top: 1pt;padding-left: 41pt;text-indent: 0pt;text-align: left;"><span class='date'>August 2012 -
                May 2016</span></p>
            <p class="s3" style="padding-top: 1pt;padding-left: 41pt;text-indent: 0pt;text-align: left;">Bachelor of
                Fine Arts (B.F.A) Studio Art - Graphic Design</p>
        </li>
        <li data-list-text="●">
            <h3 style="padding-top: 1pt;padding-left: 40pt;text-indent: -17pt;text-align: left;">Guam Community College
            </h3>
        </li>
    </ul>
    <p class="s3" style="padding-top: 1pt;padding-left: 41pt;text-indent: 0pt;text-align: left;"><span class='date'>August 2004 - May 2009</span>
    </p>
    <p class="s3" style="padding-top: 1pt;padding-left: 41pt;text-indent: 0pt;line-height: 114%;text-align: left;">
        Associate of Arts (A.A) Visual Communications Associate of Arts (A.A) Marketing</p>
        <p><br><br><br></p>
</body>

</html>