body {
  font-family: Arial, sans-serif;
  top: 0;
  margin: 0;
  padding: 0;
  /* dark theme
    background-color: #222;
    color: #fff; */
}

a {
  color: #66b3ff;
}

.gallery {
  column-count: 3;
  gap: 10px;
  padding: 10px;
  margin-top: 65px;
}

.resume {
  height:100vh;
  background-color: #202020;
}

.item {
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.item img {
  display: block;
  width: 100%;
  border-radius: 15px;
}

.caption {
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30px;
  text-align: center;
}

/* Style for the menu items */
.top-menu {
  overflow: hidden;
  position: fixed;
  padding: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  background-color: black;
  z-index: 999;
}

.top-menu ul {
  text-align: center;
  list-style: none;
}

.top-menu li {
  display: inline-block;
  padding: 0 50px;
}

svg {
  fill: white;
}

#mjText {
  height: 100vh;
  color: white;
  font: Courier New;
  font-size: medium;
  display: flex;
  width: 100%;
  justify-content: center; /* Center horizontally */
  align-items: flex-end; /* Center vertically */
  text-align: center;
}

/* Styles for mobile screens (up to 600px width) */
@media (max-width: 600px) {
  .gallery {
    column-count: 2;
  }

  .resume {
    margin: 0 auto;
    width: 95%;
    margin-top: 65px;
  }
}

/* Styles for tablet screens (601px to 1024px width) */
@media (min-width: 601px) and (max-width: 1024px) {
  .gallery {
    column-count: 3;
  }

  .resume {
    margin: 0 auto;
    width: 80%;
    margin-top: 65px;
  }
}

/* Styles for desktop screens (1025px and above) */
@media (min-width: 1025px) {
  .gallery {
    column-count: 5;
  }

  .resume {
    margin: 0 auto;
    width: 50%;
    margin-top: 65px;
  }
}